{% extends 'base.html' %}
{% load static %}
{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDBOT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{% static 'images/b6.jpg' %}"); /* Add your background image here */
            color: #626567;
            background-color: #f8f9fa;
        }
        .jumbotron {
            background-color: #f4f4f4;
            color: #333;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .h3-text-color {
            color: rgb(218, 218, 235);
        }
        .p-text-color {
            color: rgb(228, 235, 228);
        }
        .golden-text {
            color: #DAA520; /* Golden color */
            text-align: center; /* Center text */
        }
        /* Add more styles as needed */
    </style>
</head>
<body>

    <div class="jumbotron text-center" style="background-color: #f4f4f4; color: #333;">
        <h1 class="display-4 golden-text">ASSISTIVE CHATBOT</h1>
    </div>

    <!-- Classification Card -->
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-md-8">
                <div class="card shadow-sm">
                    <!-- Replace with your image path -->
                    <img src="{% static 'images/b5.jpg' %}" class="card-img-top" alt="Breast cancer informative image">
                    <div class="card-body text-center">
                        <h5 class="card-title">ASSISTIVE CHATBOT</h5>
                        <p class="card-title">Discover your potential ailments with MedBot's predictive analysis using machine learning</p>
                        <a href="{% url 'chatbot' %}" class="btn btn-primary">MEDBOT</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Informational Sections -->
    <div class="row text-center mb-4">
        <div class="col-md-4 mb-3">
          <h3 class="h3-text-color">Accuracy and Reliability:</h3>
          <p class="p-text-color">Ensuring the accuracy and reliability of medical information provided by the chatbot is paramount. Inaccurate or misleading information could have serious consequences for users' health.</p>
        </div>
        <div class="col-md-4 mb-3">
          <h3 class="h3-text-color">Team Members:</h3>
          <ul class="p-text-color">
            <li>Annoosh R</li>
            <li>TharunKumar M</li>
            <li>Hari S</li>
            <li>VishnuPrakash</li>
        </ul>
        </div>
        <div class="col-md-4 mb-3">
          <h3 class="h3-text-color">Ethical and Legal Considerations:</h3>
          <p class="p-text-color">Medical chatbots operate in a highly regulated industry, and developers must navigate complex ethical and legal considerations.There are concerns surrounding liability and accountability if the chatbot provides incorrect medical advice or fails to adequately address users' needs.</p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock content %}