<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #666;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      background-color: #5cb85c;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #4cae4c;
    }

    @media (max-width: 768px) {
      body {
        padding: 10px;
      }
    }
  </style>
  <!-- <link rel="stylesheet" href="styles1.css"> -->
  <title>Signup Page</title>
</head>


<body>

 
  <form action="" method="post">
    {% csrf_token %} 
    <h1>Signup</h1>
    <label for="name">Name:</label>
    <input type="text" id="name" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password1" name="password1" required>

    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="password2" name="password2" required>

    <button type="submit">Sign Up</button>
    <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
  </form>
  

</body>
</html>